game=new Game(document.getElementById("game"));
game.originalCode="// A lot of munchkins.The code looks redundant again!\nvar enemy=hero.findNearest(hero.findEnemies());hero.attack(enemy)";
game.addGoal("Go to the red X",function(){return game.player.x===50&&game.player.y===60});
game.spawnXY("red-cross",50,60);
enemy=game.spawnXY("munchkin",0,55);
enemy.attackDamage=40;
enemy=game.spawnXY("munchkin",10,55);
enemy.attackDamage=40;
enemy=game.spawnXY("munchkin",20,55);
enemy.attackDamage=40;
enemy=game.spawnXY("munchkin",30,55);
enemy.attackDamage=40;
enemy=game.spawnXY("munchkin",40,55);
enemy.attackDamage=40;
enemy=game.spawnXY("munchkin",50,55);
enemy.attackDamage=40;
enemy=game.spawnXY("munchkin",60,55);
enemy.attackDamage=40;
enemy=game.spawnXY("munchkin",70,55);
enemy.attackDamage=40;
enemy=game.spawnXY("munchkin",80,55);
enemy.attackDamage=40;
enemy=game.spawnXY("munchkin",90,55);
enemy.attackDamage=40;
enemy=game.spawnXY("munchkin",100,55);
enemy.attackDamage=40;
hero=game.spawnPlayer(50,50);
hero.attackDamage=1000000;
game.player.load("Simple Boots");
